

ubirchIdService.client {
  rest.host = ${ID_SERVICE_BASE_URL}
  redis.cache.maxTTL = 86400 // 24 hours in seconds
  redis.cache.maxTTL = ${?ID_SERVICE_CLIENT_MAX_TTL}
}

ubirch.redisUtil {
  host = ${REDIS_HOST}
  port = ${REDIS_PORT}
}

